#Datasource Settings
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Session Settings
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

#SSL Key Info
security.require-ssl = true
server.ssl.key-store-password = 
server.ssl.key-store = 
server.ssl.key-store-type = PKCS12

#server port
server.port = 8443
