<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" >
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link  href="./style.css" th:href="@{dashboard_style.css}" rel="stylesheet">
  <link th:href="@{bootstrap.css}" rel="stylesheet">
  <link th:href="@{bootstrap.min.css}" rel="stylesheet">

</head>
<body>
<!-- partial:index.partial.html -->
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400|Pacifico' rel='stylesheet' type='text/css' th:href="@{https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400|Pacifico}">

<!-- Font Awesome -->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" th:href="@{font-awesome.min.css}">

<script type="text/javascript" th:src="@{angular.min.js}"></script>
<script type="text/javascript" th:src="@{app.module.js}"></script>
<script type="text/javascript" th:src="@{rates.controller.js}"></script>
<script type="text/javascript" th:src="@{admin.controller.js}"></script>


  <body th:if="${admin}==true" ng-app="app" ng-controller="adminController as vm">
      <header>
        <nav class="navbar navbar-dark">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="text-dark" th:href="@{/client}">Manage Users</a><br>
              <a th:href="@{/logout}"><i class="fa fa-sign-out"></i> Log out</a>

            </div>
          </div>
        </nav>
      </header>
      <div>
          <div class="row">
              <div class="col-lg-offset-1 col-lg-12">
              <div class="btn-group" role="group">
                <button ng-click="vm.getAll()" type="button" class="btn btn-dark">All</button>
                <button ng-click="vm.getRecentTransactions()" type="button" class="btn btn-dark">Show 10 most recent</button>
              </div>

                <table class="table table-hover table-dark">
                  <thead>
                  <tr>
                    <th>Transaction ID</th>
                    <th>Transaction Type</th>
                    <th>Transaction Date</th>
                    <th>Transaction Fee</th>
                    <th>Client ID</th>
                    <th style="width: 90px"></th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr ng-repeat="transaction in vm.transactions">
                    <td>{{transaction.txID}}</td>
                    <td>{{transaction.txType}}</td>
                    <td>{{transaction.txDate}}</td>
                    <td>{{transaction.txFee}}</td>
                    <td>{{transaction.clientID}}</td>
                    <td>
                      <button class="btn btn-danger" ng-click="vm.deleteTransaction(transaction.txID)">Delete</button>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
          </div>
      </div>
      <footer class="footer" style="position: absolute; bottom:0;background-color: #f5f5f5; width: 100%">
        <div class="container">

        </div>
      </footer>
  </body>
</html>
