<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>index</title>
    <link rel="stylesheet" href="../static/bootstrap.css" th:href="@{/bootstrap.css}" />
    <link rel="stylesheet" href="../static/assets/bootstrap/css/bootstrap.min.css" th:href="@{/bootstrap.min.css}"/>
    <link rel="stylesheet" href="../static/assets/fonts/font-awesome.min.css" th:href="@{/font-awesome.min.css}"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700" th:href="@{https://fonts.googleapis.com/css?family=Bitter:400,700}"/>
    <link rel="stylesheet" href="../static/assets/css/Footer-Basic.css" th:href="@{/Footer-Basic.css}"/>
    <link rel="stylesheet" href="../static/assets/css/Footer-Dark.css" th:href="@{/Footer-Dark.css}"/>
    <link rel="stylesheet" href="../static/assets/css/Header-Dark.css" th:href="@{/Header-Dark.css}"/>
    <link rel="stylesheet" href="../static/assets/css/styles.css" th:href="@{/styles.css}"/>
</head>
<body>
<div></div>
<div>
    <div class="header-dark">
        <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
            <div class="container"><a class="navbar-brand" href="#">Coinvest</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse"
                     id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="/dashboard">&nbsp;MyWallet</a></li>
                        <li class="dropdown"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#">Features</a>
                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">Deposit</a><a class="dropdown-item" role="presentation" href="#">Withdraw</a><a class="dropdown-item" role="presentation" href="#">Exchange</a></div>
                        </li>
                    </ul>
                    <form class="form-inline mr-auto" target="_self">
                        <div class="form-group"><label for="search-field"><i class="fa fa-search"></i></label><input class="form-control search-field" type="search" name="search" id="search-field"></div>
                    </form><span class="navbar-text"><a href="/dashboard" class="login">Log In</a></span><a class="btn btn-light action-button" role="button" th:href="@{/registration}">Sign Up</a></div>
            </div>
        </nav>
        <div class="container hero">
            <div class="row">
                <div class="livecoinwatch-widget-5" lcw-base="EUR" lcw-color-tx="#999999" lcw-marquee-1="coins" lcw-marquee-2="movers" lcw-marquee-items="10" ></div>
                <div class="col-md-8 offset-md-2">
                    <h1 class="text-center">The Revolution is Here. Can you believe it? We can, so we offer Coinvest&nbsp;</h1>

                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100 img-fluid"  th:src="@{carousel3.jpg}" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100 img-fluid" th:src="@{carousel2.jpg}" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100 img-fluid" th:src="@{carousel1.jpg}" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-light text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">Disclaimer</h5>

                    <p>
                        This project is a demonstration of our programming capabilities. This is not to be used for commercial
                        purposes. If you wish to build something upon this template you need to contact the developers.
                    </p>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <h5 class="text-uppercase">The developers</h5>

                    <p>
                        Ioannis Anastasopoulos, Anargiros Kostalas, Markos-Alexandros Veikos. Feel free to follow us on <a href="https://github.com/theholymang8/UNIPI-Projects" github>GitHub</a>
                    </p><br>

                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2021 Copyright:
            <a class="text-dark" >Coinvest Enterprise</a>
        </div>
        <!-- Copyright -->
    </footer>
</div>
<script src="../static/assets/js/jquery.min.js" th:src="@{/jquery.min.js}"></script>
<script src="../static/assets/bootstrap/js/bootstrap.min.js" th:src="@{/bootstrap.min.js}"></script>
<script defer src="https://www.livecoinwatch.com/static/lcw-widget.js"></script>
</body>
</html>