<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" >
<head>
  <meta charset="UTF-8"/>
  <title>Register</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" th:href="@{https://fonts.googleapis.com/css?family=Open+Sans:400,700}"/>
  <link rel="stylesheet" type="text/css" href="login_style.css" th:href="@{/login_style.css}"/>
  <!--<link th:href="@{bootstrap.css}" href="bootstrap.css" rel="stylesheet"> -->
  <!--<link th:href="@{font-awesome.min.css}" href="font-awesome.min" rel="stylesheet"> -->

</head>
<body>
<!-- partial:index.partial.html -->
<body class="align">

<div class="grid">
  <h2> Welcome! </h2>
  <h3> Registration Form </h3>

  <form th:action="@{/registration}" th:object="${client}" method="POST" class="form login">

    <div class="form__field">
      <label for="login__username"><svg class="icon">
        <use xlink:href="#icon-user"></use>
      </svg><span class="hidden">First Name</span></label>
      <input th:field="*{clientFirstName}" autocomplete="FirstName" id="Register_FirstName" type="text" name="FirstName" class="form__input" placeholder="First Name" required>
    </div>

    <div class="form__field">
      <label for="login__username"><svg class="icon">
        <use xlink:href="#icon-user"></use>
      </svg><span class="hidden">Last Name</span></label>
      <input th:field="*{clientLastName}" autocomplete="LastName" id="Register_LastName" type="text" name="LastName" class="form__input" placeholder="Last Name" required>
    </div>

    <div class="form__field">
      <label for="login__username"><svg class="icon">
        <use xlink:href="#icon-user"></use>
      </svg><span class="hidden">E-mail</span></label>
      <input th:field="*{clientEmail}" autocomplete="email" id="email" type="email" name="email" class="form__input" placeholder="Email"  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,}$" required>
    </div>


    <div class="form__field">
      <label for="login__username"><svg class="icon">
        <use xlink:href="#icon-user"></use>
      </svg><span class="hidden">Age</span></label>
      <input th:field="*{clientAge}" th:value="*{clientAge}" id="Register_Age" name="Age" type="text" class="form__input" placeholder="Date of Birth" onfocus="(this.type='date')" min="1920-01-01" max="2021-12-31" required>
    </div>

    <div class="form__field">
      <label for="login__username"><svg class="icon" type="text">
        <use xlink:href="#icon-user"></use>
      </svg></label>
      <select th:field="*{clientPaymentMethod}" name="Payment_Methods" id="methods" type="text" class="form__input" placeholder="Payment Method" required>
        <!--<option  type="text" class="form__input" disabled selected>Payment Method</option> -->
        <option th:value="VISA" value="VISA" type="text" class="form__input" selected>VISA</option>
        <option th:value="SEPA" value="SEPA" type="text" class="form__input">PAYPAL</option>
        <option th:value="PAYPAL" value="PAYPAL" type="text" class="form__input">SEPA</option>
      </select>


    </div>

    <div class="form__field">
      <label for="login__username"><svg class="icon">
        <use xlink:href="#icon-user"></use>
      </svg><span class="hidden">Username</span></label>
      <input th:field="*{clientUsername}" autocomplete="username" id="login__username" type="text" name="username" class="form__input" placeholder="Username" required>
    </div>

    <div class="form__field">
      <label for="login__password"><svg class="icon">
        <use xlink:href="#icon-lock"></use>
      </svg><span class="hidden">Password</span></label>
      <input th:field="*{clientPassword}" id="login__password" type="password" name="password" class="form__input" placeholder="Password" required>
    </div>

    <div class="form__field">
      <label for="login__password"><svg class="icon">
        <use xlink:href="#icon-lock"></use>
      </svg><span class="hidden">Repeat Password</span></label>
      <input th:field="*{clientMatchingPassword}" id="login__password" type="password" name="password" class="form__input" placeholder="Password" required>
    </div>

    <div class="form__field">
      <input type="submit" value="Register">
    </div>

  </form><br>
  <div th:if="${param.success}">
        <div class="alert alert-info"> Your registration was completed successfully!
        </div>
  </div><br>
  <div th:if="${param.failure}">
    <div class="alert alert-danger"> This account already exists
    </div>
  </div><br>
  <p class="text--center">Already a user? <a th:href="@{/loginform}">Log in now</a> <svg class="icon">
    <use xlink:href="#icon-arrow-right"></use>
  </svg></p>



</div>

<svg xmlns="http://www.w3.org/2000/svg" class="icons">
  <symbol id="icon-arrow-right" viewBox="0 0 1792 1792">
    <path d="M1600 960q0 54-37 91l-651 651q-39 37-91 37-51 0-90-37l-75-75q-38-38-38-91t38-91l293-293H245q-52 0-84.5-37.5T128 1024V896q0-53 32.5-90.5T245 768h704L656 474q-38-36-38-90t38-90l75-75q38-38 90-38 53 0 91 38l651 651q37 35 37 90z" />
  </symbol>
  <symbol id="icon-lock" viewBox="0 0 1792 1792">
    <path d="M640 768h512V576q0-106-75-181t-181-75-181 75-75 181v192zm832 96v576q0 40-28 68t-68 28H416q-40 0-68-28t-28-68V864q0-40 28-68t68-28h32V576q0-184 132-316t316-132 316 132 132 316v192h32q40 0 68 28t28 68z" />
  </symbol>
  <symbol id="icon-user" viewBox="0 0 1792 1792">
    <path d="M1600 1405q0 120-73 189.5t-194 69.5H459q-121 0-194-69.5T192 1405q0-53 3.5-103.5t14-109T236 1084t43-97.5 62-81 85.5-53.5T538 832q9 0 42 21.5t74.5 48 108 48T896 971t133.5-21.5 108-48 74.5-48 42-21.5q61 0 111.5 20t85.5 53.5 62 81 43 97.5 26.5 108.5 14 109 3.5 103.5zm-320-893q0 159-112.5 271.5T896 896 624.5 783.5 512 512t112.5-271.5T896 128t271.5 112.5T1280 512z" />
  </symbol>
</svg>

</body>
<!-- partial -->

</body>
</html>
